Explain different sorting algorithms (Bubble Sort, Insertion Sort, Quick Sort, Merge Sort).

Bubble Sort:
Description: Repeatedly steps through the list, compares adjacent elements, and swaps them if they are in the wrong order. The process repeats until no swaps are needed.
Time Complexity: O(n^2) in the worst and average cases, O(n) in the best case.
Space Complexity: O(1).

Insertion Sort:
Description: Builds the sorted array one element at a time by repeatedly picking the next element and inserting it into the correct position.
Time Complexity: O(n^2) in the worst case, O(n) in the best case.
Space Complexity: O(1).

Quick Sort:
Description: Divides the array into two smaller sub-arrays around a pivot element, then recursively sorts the sub-arrays.
Time Complexity: O(n log n) on average, O(n^2) in the worst case.
Space Complexity: O(log n) for the recursive stack space.

Merge Sort:
Description: Divides the array into two halves, recursively sorts them, and then merges the sorted halves.
Time Complexity: O(n log n) in all cases.
Space Complexity: O(n).

Compare the performance (time complexity) of Bubble Sort and Quick Sort.

Bubble Sort:
Time Complexity: O(n^2) in the worst and average cases.
Space Complexity: O(1).
Performance: Inefficient for large datasets due to its quadratic time complexity.
Quick Sort:
Time Complexity: O(n log n) on average, O(n^2) in the worst case.
Space Complexity: O(log n) due to the recursive stack.
Performance: Generally faster than Bubble Sort due to its lower average time complexity.
Suitable for large datasets.


Discuss why Quick Sort is generally preferred over Bubble Sort.
Efficiency: Quick Sort has an average time complexity of O(n log n), making it much more efficient than Bubble Sort, which has a time complexity of O(n^2).
Scalability: Quick Sort can handle larger datasets more effectively than Bubble Sort.
