Explain how arrays are represented in memory and their advantages.

Array Representation in Memory:
Contiguous Memory Allocation: Arrays are stored in contiguous memory locations, which means each element of the array is placed next to its neighbor in memory.
Indexing: Arrays allow for O(1) time complexity for accessing elements by index, as the position of any element can be directly calculated.
Advantages:
Direct Access: Quick access to elements using an index.
Cache Friendliness: Contiguous memory layout is cache-friendly, leading to potential performance improvements.


Analyze the time complexity of each operation (add, search, traverse, delete).

Time Complexity of Operations:
Add: O(1) - Adding an element to the end of the array is constant time, assuming there is space.
Search: O(n) - Searching for an element requires a linear scan in the worst case.
Traverse: O(n) - Traversing the array involves visiting each element once.
Delete: O(n) - Deletion involves searching for the element (O(n)) and then moving the last element to the deleted spot (O(1)).


Discuss the limitations of arrays and when to use them

Limitations of Arrays:
Fixed Size: Arrays have a fixed size, which means the capacity must be defined upfront. This can lead to wasted space or insufficient capacity.
Insertion/Deletion Complexity: While adding to the end is O(1), inserting or deleting elements in the middle requires shifting elements, which is O(n).
Flexibility: Arrays are less flexible compared to dynamic data structures like linked lists or array lists that can grow or shrink as needed.
When to Use Arrays:
When the size of the data set is known and does not change frequently.
When constant-time access to elements is required.
When memory predictability is important.


