Explain the concept of recursion and how it can simplify certain problems.

Recursion:
Definition: Recursion is a method where the solution to a problem depends on solutions to smaller instances of the same problem. In programming, it refers to a function calling itself.
Advantages:
Simplifies the code for problems that have a natural recursive structure (e.g., factorial, Fibonacci series).
Breaks down complex problems into simpler sub-problems.


Discuss the time complexity of your recursive algorithm.

Time Complexity: O(n)


Explain how to optimize the recursive solution to avoid excessive computation.

To avoid excessive computation, especially if we need to compute future values multiple times for the same input, we can use Memoization. Memoization stores the results of expensive function calls and returns the cached result when the same inputs occur again.
